# OCR

./: .gitignore  AzureAdTokenProvider.cs  BusinessCentralClient.cs  FormattedConsoleLogger.cs  OCR_Test.csproj  OCR_Test.slnx  Program.cs  appsettings.json
OCR_AL/: OCRUtilities.Codeunit.al  app.json  webservices.xml
Properties/: launchSettings.json
